/* Dark Theme Styles */

/* Main Window */
QWidget {
    background-color: #2E2E2E;
    color: #F5F5F5;
}

/* Title Bar */
#TitleBar {
    background-color: #222222;
    border-bottom: 1px solid #FFFFFF;
}

#TitleLabel {
    color: #F5F5F5;
    font-size: 14px;
    font-weight: bold;
}

/* Close Button */
#CloseButton {
    background-color: #444444;
    border: none;
    color: #F5F5F5;
    padding: 4px;
}

#CloseButton:hover {
    background-color: #666666;
}

/* Stream Frame */
#StreamFrame {
    background-color: #222222;
    border: 1px solid #FFFFFF;
    margin: 5px;
    padding: 5px;
}

/* Browse Button */
#BrowseButton {
    background-color: #222222;
    border: 1px solid #FFFFFF;
    color: #F5F5F5;
    padding: 5px;
}

#BrowseButton:hover {
    background-color: #333333;
}

/* File Label */
QLabel {
    color: #F5F5F5;
    padding: 5px;
}

/* Play Button */
#PlayButton {
    background-color: #222222;
    border: none;
    color: #F5F5F5;
    padding: 5px;
}

#PlayButton:hover {
    background-color: #333333;
}

/* Volume Controls */
#VolumeFrame {
    background-color: #222222;
    border: none;
    margin: 5px;
}

#VolumeLabel {
    color: #F5F5F5;
}

#VolumeSlider {
    background-color: #222222;
}

QSlider::groove:horizontal {
    background: #222222;
    height: 8px;
    border: none;
}

QSlider::handle:horizontal {
    background: #FFFFFF;
    width: 18px;
    margin: -5px 0;
    border-radius: 9px;
}

#VolumeValue {
    color: #F5F5F5;
}

/* Main Content */
#MainContent {
    background-color: #2E2E2E;
    border: 1px solid #FFFFFF;
    padding: 10px;
}

/* Play All Button */
#PlayAllButton {
    background-color: #222222;
    border: 1px solid #FFFFFF;
    color: #F5F5F5;
    padding: 8px;
    font-weight: bold;
}

#PlayAllButton:hover {
    background-color: #333333;
}

/* Settings Button */
#SettingsButton {
    background-color: #222222;
    border: 1px solid #FFFFFF;
    color: #F5F5F5;
    padding: 8px;
}

#SettingsButton:hover {
    background-color: #333333;
}
